PDS_JWT_SECRET=b34e2bbb7b0d62d4533879cf6e9e5091
PDS_ADMIN_PASSWORD=ea1a6e3a55ed1122216d9f95568c61be
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=d82cbd196d33e963eff362a08c6658b756f4a569aa0145ea2c3f57b668cd4a80
LOG_ENABLED=true
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_CRAWLERS=https://bsky.network
PDS_DATA_DIRECTORY=/pds
PDS_DID_PLC_URL=https://plc.directory
PDS_HOSTNAME=pds.tom-sherman.com
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
