PDS_JWT_SECRET=8cae8bffcc73d9932819650791e4e89a
PDS_ADMIN_PASSWORD=d6a902588cd93bee1af83f924f60cfd3
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=2e92e336a50a618458e1097d94a1db86ec3fd8829d7735020cbae80625c761d7
LOG_ENABLED=true
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
# TODO: Add local drainpipe
# PDS_CRAWLERS=https://bsky.network
PDS_DATA_DIRECTORY=/pds
PDS_DID_PLC_URL=http://plc:8080
PDS_HOSTNAME=pds.dev.unravel.fyi
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
