AUTH_SECRET="op://Unravel Dev/Frontpage Dev Env/DRAINPIPE_CONSUMER_SECRET"
# DISCORD_WEBHOOK_URL="op://Unravel Dev/Frontpage Dev Env/DISCORD_WEBHOOK_URL"
DRAINPIPE_CONSUMER_SECRET="op://Unravel Dev/Frontpage Dev Env/DRAINPIPE_CONSUMER_SECRET"
PRIVATE_JWK="op://Unravel Dev/Frontpage Dev Env/PRIVATE_JWK"
PUBLIC_JWK="op://Unravel Dev/Frontpage Dev Env/PUBLIC_JWK"

TURSO_CONNECTION_URL="op://Unravel Dev/Frontpage Dev Env/TURSO_CONNECTION_URL"
TURSO_AUTH_TOKEN="op://Unravel Dev/Frontpage Dev Env/TURSO_AUTH_TOKEN"
